@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
}

/* navbar start */
.logo {
    color: #3a3a3a;
    font-weight: bold;
    font-size: 20px;
}

.container {
    margin: 0 ;
    display:flex;
    justify-content: space-between;
    margin-left: 3rem ;
    align-items: center;
} 

body {
    overflow-x: hidden;
}

header {

    height: 10px;
    padding: 10px 50px;


}

nav {
    display: flex;
    justify-content: space-between;
    /* background-color: aqua; */
}

nav ul {
    list-style: none;
    display: flex;
    flex-direction: row;
    gap: 25px;
}

nav ul li a {
    color: #3a3a3a;
    font-size: 18px;
    text-decoration: none;
    justify-content: space-between;
}

/* navbar end */

/* banner1 of header */

  /* .container {
    display: flex;
    align-items: center;
    /* width: 100%; */
    /* margin-left: 5rem;
 } */


.hero-left {
    width: 50%;
    display: flex;
    flex-direction: column;
}

.hero-left h1 {
    font-size: 5rem;
    color: #3a3a3a;
    font-weight: bold;
}

.hero-left p {
    font-size: 1.2rem;
    line-height: 1.5;
}

.hero-left  button {
     margin-top: 3%; 
    padding: 15px 25px;
    font-size: 15px;
     background-color: #e02b6c; 
    border: none;
    border-radius: 20px;
    font-size: 1.1rem;
    color: white;
    cursor: pointer; 
}

#Banner-1 {
    margin-top: 5%;
}


.hero-right {
    /* display: flex; */
    margin-left: 5vw;
    position: relative;
    /* right: -10%; */
    width: 450px;
    height: 450px;
}


.Baseimg {
    width: 100%;
    height: 100%;
}

.Overlap {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    height: auto;
}

/* logo wall */



.logos_wall {
    border-top:  2px solid  #dce3eb;
    border-bottom: 2px solid #dce3eb;
    margin: 5%;
    padding: 2%;
    display: flex; 
    justify-content: space-between; 
    
}

.logos_wall img {
    width: 100px;
    height: 80px;
    margin: 5px;
    align-items: center;
}


/* product card */
.C-container {
    max-width: 800px;
    gap: 20px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
}

.card {
    width: calc(33.33% - 14px);
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: all 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.15);
}

.cimg {
    height: 225px;
    overflow: hidden;
}

.cimg img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.card:hover .cimg img {
    transform: scale(1.1);
}

.c-content {
    padding: 15px;
}

.c_title {
    font-size: 1.8em;
    margin: 0 0 10px;
    color: #222222;
}

.price {
    font-size: 1.5em;
    color: #222222;
    margin-bottom: 10px;
    margin-top: 10px;
    font-weight: bold;
}

.rate {
    display: flex;
    align-items: center;
    flex-direction: row;
    font-weight: bold;
}

.rtxt {
    margin-left: 5px;
}

.c-desc {
    color: #777785;
    font-size: 10px;
    /* line-height: 3px; */
}
/* product card end */

/* see more */
.sml { 
    margin-top: 5%;
    margin-left: 71%; 
    text-decoration: none;
    background-color: transparent;
    cursor: pointer;
    border: none;
    color: #e44780;
    font-weight: bold;
    font-size: 18px;
  }

  /* last banner */

  .Banner-2 {
    margin-top: 5%;
}


    .Banner2-container {
    margin: 0 ;
    display:flex;
    justify-content: space-between;
    /*  */
    align-items: center;
} 

  .B2-left {
    width: 50%;
    display: flex;
    margin-left: 7rem ;
}

.B2-right h1 {
    font-size: 35px;
    color: #0a0826;
    font-weight: bold;
}

.B2-right p {
    font-size: 1.5rem;
}

.B2-right  button {
    /* margin: 3%; */
    padding: 15px 25px;
   background-color: #e02b6c; 
    border: none;
    font-size: 1.5rem;
    color: white;
    cursor: pointer; 
}
.B2-right {
  width: 70%;

}
/* last banner end */

/* footer */
.footer {
    margin-top: 50px;
    background-color: #000;
    color: #fff;
    padding: 4rem; 
    justify-content: center;
    align-items: center;
  }
.footer h1 {
    font-size: 30px;
    text-align: center;
}
.footer p {
    text-align: center;
}
.sc-icon ul {
    list-style: none;
    display: flex;
    gap:20px ;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    margin-top: 10px;
}

.sc-icon ul li {
    background-color: rgba(255, 255, 255, 0.15);
    padding: 5px;
    border-radius: 100%;
    height: 25px;
    width:  25px;
   text-align: center;
    
}

.sc-icon ul li a {
    color: #fff;
    text-decoration: none;
    
    
    
}
